# .env.example

# Flask server configuration
FLASK_ENV=development # set to 'production' for production
PORT=5007



HF_TOKEN=*************************

# The Hugging Face Space to use for image generation via gradio_client
# Example: "stabilityai/stable-diffusion-3-medium"
# Example: "VIDraft/stable-diffusion-3.5-large-turboX"
# GRADIO_HF_SPACE_NAME="VIDraft/stable-diffusion-3.5-large-turboX"
GRADIO_HF_SPACE_NAME=stabilityai/stable-diffusion-3-medium

AWS_ACCESS_KEY_ID=*********************
AWS_SECRET_ACCESS_KEY=*********************
AWS_REGION=*********************
AWS_BUCKET_NAME=*********************

# Optional: API name for the predict function in the Gradio space.
# Most spaces use '/infer' or '/predict'. If empty, '/infer' will be used as default.
# GRADIO_API_NAME="/infer"